conv	spk	part	sid	chno	starttime	endtime	word.id	wavfile	word
AlGore2006.0003	AG	AG	1	NA	0.00	0.22	AlGore_2006.AG.words1	AlGore2006.0003.wav	i
AlGore2006.0003	AG	AG	2	NA	0.22	0.43	AlGore_2006.AG.words2	AlGore2006.0003.wav	have
AlGore2006.0003	AG	AG	3	NA	0.43	0.63	AlGore_2006.AG.words3	AlGore2006.0003.wav	been
AlGore2006.0003	AG	AG	4	NA	0.63	1.12	AlGore_2006.AG.words4	AlGore2006.0003.wav	blown
AlGore2006.0003	AG	AG	5	NA	1.12	1.5	AlGore_2006.AG.words5	AlGore2006.0003.wav	away
AlGore2006.0003	AG	AG	6	NA	1.5	1.77	AlGore_2006.AG.words6	AlGore2006.0003.wav	by
AlGore2006.0003	AG	AG	7	NA	1.77	2.12	AlGore_2006.AG.words7	AlGore2006.0003.wav	this
AlGore2006.0003	AG	AG	8	NA	2.45	3.17	AlGore_2006.AG.words8	AlGore2006.0003.wav	conference
AlGore2006.0003	AG	AG	9	NA	3.5	3.63	AlGore_2006.AG.words9	AlGore2006.0003.wav	and
AlGore2006.0003	AG	AG	10	NA	3.63	3.69	AlGore_2006.AG.words10	AlGore2006.0003.wav	i
AlGore2006.0003	AG	AG	11	NA	3.69	3.86	AlGore_2006.AG.words11	AlGore2006.0003.wav	want
AlGore2006.0003	AG	AG	12	NA	3.86	3.93	AlGore_2006.AG.words12	AlGore2006.0003.wav	to
AlGore2006.0003	AG	AG	13	NA	3.93	4.25	AlGore_2006.AG.words13	AlGore2006.0003.wav	thank
AlGore2006.0003	AG	AG	14	NA	4.58	4.82	AlGore_2006.AG.words14	AlGore2006.0003.wav	all
AlGore2006.0003	AG	AG	15	NA	4.82	4.95	AlGore_2006.AG.words15	AlGore2006.0003.wav	of
AlGore2006.0003	AG	AG	16	NA	4.95	5.29	AlGore_2006.AG.words16	AlGore2006.0003.wav	you
AlGore2006.0003	AG	AG	17	NA	5.29	5.72	AlGore_2006.AG.words17	AlGore2006.0003.wav	for
AlGore2006.0003	AG	AG	18	NA	5.72	6.31	AlGore_2006.AG.words18	AlGore2006.0003.wav	the
AlGore2006.0003	AG	AG	19	NA	6.31	6.85	AlGore_2006.AG.words19	AlGore2006.0003.wav	many
AlGore2006.0003	AG	AG	20	NA	6.85	6.98	AlGore_2006.AG.words20	AlGore2006.0003.wav	nice
AlGore2006.0003	AG	AG	21	NA	6.98	7.4	AlGore_2006.AG.words21	AlGore2006.0003.wav	comments
AlGore2006.0003	AG	AG	22	NA	9.2	9.64	AlGore_2006.AG.words22	AlGore2006.0003.wav	about
AlGore2006.0003	AG	AG	23	NA	9.64	9.84	AlGore_2006.AG.words23	AlGore2006.0003.wav	what
AlGore2006.0003	AG	AG	24	NA	9.84	9.88	AlGore_2006.AG.words24	AlGore2006.0003.wav	i
AlGore2006.0003	AG	AG	25	NA	9.88	10	AlGore_2006.AG.words25	AlGore2006.0003.wav	had
AlGore2006.0003	AG	AG	26	NA	10	10.07	AlGore_2006.AG.words26	AlGore2006.0003.wav	to
AlGore2006.0003	AG	AG	27	NA	10.07	10.3	AlGore_2006.AG.words27	AlGore2006.0003.wav	say
AlGore2006.0003	AG	AG	28	NA	10.3	10.5	AlGore_2006.AG.words28	AlGore2006.0003.wav	the
AlGore2006.0003	AG	AG	29	NA	10.94	11.1	AlGore_2006.AG.words29	AlGore2006.0003.wav	other
AlGore2006.0003	AG	AG	30	NA	11.1	11.37	AlGore_2006.AG.words30	AlGore2006.0003.wav	night
