word.id	starttime	endtime	word
AlGore_2006.AG.words1	0.00	0.22	i
AlGore_2006.AG.words2	0.22	0.43	have
AlGore_2006.AG.words3	0.43	0.63	been
AlGore_2006.AG.words4	0.63	1.12	blown
AlGore_2006.AG.words5	1.12	1.5	away
AlGore_2006.AG.words6	1.5	1.77	by
AlGore_2006.AG.words7	1.77	2.12	this
AlGore_2006.AG.words8	2.45	3.17	conference
AlGore_2006.AG.words9	3.5	3.63	and
AlGore_2006.AG.words10	3.63	3.69	i
AlGore_2006.AG.words11	3.69	3.86	want
AlGore_2006.AG.words12	3.86	3.93	to
AlGore_2006.AG.words13	3.93	4.25	thank
AlGore_2006.AG.words14	4.58	4.82	all
AlGore_2006.AG.words15	4.82	4.95	of
AlGore_2006.AG.words16	4.95	5.29	you
AlGore_2006.AG.words17	5.29	5.72	for
AlGore_2006.AG.words18	5.72	6.31	the
AlGore_2006.AG.words19	6.31	6.85	many
AlGore_2006.AG.words20	6.85	6.98	nice
AlGore_2006.AG.words21	6.98	7.4	comments
AlGore_2006.AG.words22	9.2	9.64	about
AlGore_2006.AG.words23	9.64	9.84	what
AlGore_2006.AG.words24	9.84	9.88	i
AlGore_2006.AG.words25	9.88	10	had
AlGore_2006.AG.words26	10	10.07	to
AlGore_2006.AG.words27	10.07	10.3	say
AlGore_2006.AG.words28	10.3	10.5	the
AlGore_2006.AG.words29	10.94	11.1	other
AlGore_2006.AG.words30	11.1	11.37	night
